{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/api/v1/:match*",
      "destination": "https://karatcore-erp.onrender.com/api/v1/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(index.html|main.dart.js|flutter_bootstrap.js|flutter.js|flutter_service_worker.js|version.json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
